# ГЕНЕРАТОРЫ - ГЕНЕРАТОРНЫЕ ВЫРАЖЕНИЯ И ФУНКЦИИ ГЕНЕРАТОРЫ
# a = (i**2 for i in range(0, 4))
#
# print(next(a))
# print(next(a))
# print(next(a))
# print(next(a))
#
# # если потребовать еще один вызов то будет ошибка - Stop iteration
# # next - вызов следующего итератора, с первогшо до последнего НЕ включая его!!
# # выводит каждый итератор отдельно,все сразу не выведет
#
# print(type(a))


# for i in range(5, 9):
#     print(next(a))

#
# def generateDef():
#     for i in range(0, 5):
#         yield i ** 2
#
#
# for j in generateDef():
#     print(j)

# 1 задача - посчитать факториал числа 8! = 1*2*3*4*5*6*7*8

# b = (8*(i+1) for i in range(0, 9)) - Неверно
# b = (8*(i*i) for i in range(1, 9))


# b = (i for i in range(1, 9))    # генератор из которого мы получаем значение от 1 до 8
#
# a = 1     # переменная куда мы складываем факториал
# for j in range(8):    # 8 итераций цикла для 8-и вызовов генератора
#     a *= next(b)      # перемножение с каждым числом генератора
#     print('значение на витке: ' + str(a))
#
# print('общее значение: ' + str(a))

# Решение задачи  1 через Функции генератора

# def a():
#     for i in range(1,9):
#         yield i
#
# b = 1
# for j in a():
#     b += j
#     print('промежуточное значение :', b)
#
# print('Конечное значение : ',  b)       # Конечное значение :  37


# 2 задача - вывести все четные квадраты от 0 до 12

# a = (i**2 for i in range(0, 13))
# for j in range(13):
#     temp = next(a)
#     if temp % 2 == 0:
#         print(temp)

# Второй способ решения - более правильный

# a = (i**2 for i in range(0, 13) if i ** 2 % 2 == 0)
# while True:  # ЦИКЛ будет бесконечно крутиться пока не встретит break
#     try:
#         print(next(a))
#     except StopIteration:   # cловили ошибку и обработали - завершили цикл
#         break
#


# 3 задача - вывести все двузначные х**3 при х=3 до х=15 - 2 решения

# a = (i**3 for i in range(3, 16) if 10 <= i ** 3 < 100)   # задается диапазон на двузначные числа

# a = (i**3 for i in range(3, 16) if len(str(x**3)) == 2)   # сравнивается длина строки- не более 2-х символов

# while True:  # ЦИКЛ будет бесконечно крутиться пока не встретит ошибку и использует break
#     try:
#         print(next(a))
#     except StopIteration:   # cловили ошибку и обработали - завершили цикл
#         break
#


# 4 задача -  посчитать количество трехзначных квадратов чисел 0-100

# a = (i**2 for i in range(0, 100) if 100 <= i ** 2 < 1000)
#
# counter = 0    #создаем переменную куда будем считать количество итерацицй
#
# a = (i ** 2 for i in range(0, 100) if len(str(i ** 2)) == 3)
# while True:  # ЦИКЛ будет бесконечно крутиться пока не встретит ошибку и использует break
#     try:
#
#         print(next(a))
#         counter += 1
#     except StopIteration:  # cловили ошибку и обработали - завершили цикл
#         break
# print('Количество трехзначных квадратов = ', counter)


# b = 0   # Считаем КОЛИЧЕСТВО проходов цика; сколько раз произошел try
# for j in a():
#      b += 1
#
# print(b)